# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x
0.default= 0
0.type= int
0.desc=Set the x value Range: 0 to 100
1.name= ~y
1.default= 0
1.type= int
1.desc=Set the y value Range: 0 to 100
2.name= ~mode
2.default= 0
2.type= int
2.desc=Choose between Ackerman and differetial mode Possible values are: Ackerman (0): Ackerman mode, Differential (1): Differential mode
}
}
# End of autogenerated section. You may edit below.
