#!/usr/bin/env python
PACKAGE = "robotics_project"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("Ackerman", int_t, 0, "Ackerman mode"),
                       gen.const("Differential", int_t, 1, "Differential mode")
                      ],)
gen.add("x", int_t, 0, "Set the x value", 0, 0, 100)
gen.add("y", int_t, 0, "Set the y value", 0, 0, 100)

exit(gen.generate(PACKAGE, "odometry_node", "Parameters"))  


